<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Tour Plan Manager</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Toast Container -->
        <div id="toast-container" class="toast-container"></div>

        <!-- Login Screen -->
        <div id="login-screen" class="screen active">
            <div class="container">
                <div class="login-card">
                    <div class="brand">
                        <div class="brand-icon">📅</div>
                        <h1 class="brand-title">Tour Plan Manager</h1>
                        <p class="brand-subtitle">Weekly tour planning made simple</p>
                    </div>
                    
                    <form id="login-form" class="login-form">
                        <div class="form-group">
                            <label for="name-select">Select Name</label>
                            <select id="name-select" required>
                                <option value="">Choose your name</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="password-input">4-Digit Password</label>
                            <input 
                                type="password" 
                                id="password-input" 
                                maxlength="4" 
                                pattern="[0-9]{4}"
                                placeholder="••••"
                                required
                            >
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <span class="btn-text">Login</span>
                            <div class="btn-spinner hidden"></div>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- User Week Screen -->
        <div id="user-screen" class="screen">
            <div class="container">
                <div class="header">
                    <h2 id="user-week-title">My Week</h2>
                    <div class="header-info">
                        <span id="current-user-name"></span>
                        <button id="logout-btn" class="btn-text-link">Logout</button>
                    </div>
                </div>

                <div class="week-container">
                    <div id="user-week-list" class="week-list">
                        <!-- Dynamic content -->
                    </div>
                    
                    <div class="actions">
                        <button id="save-week-btn" class="btn btn-primary btn-block">
                            Save Week Plan
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Screen -->
        <div id="admin-screen" class="screen">
            <div class="container">
                <div class="header">
                    <h2>Admin Dashboard</h2>
                    <div class="header-actions">
                        <button id="add-participant-btn" class="btn btn-secondary">Add User</button>
                        <button id="admin-logout-btn" class="btn-text-link">Logout</button>
                    </div>
                </div>

                <div class="admin-controls">
                    <div class="admin-control-group">
                        <label for="week-override">Week Override:</label>
                        <input type="date" id="week-override" class="form-control">
                        <button id="reset-week-btn" class="btn btn-outline">Reset</button>
                    </div>
                    
                    <div class="export-actions">
                        <button id="copy-week-dates-btn" class="btn btn-outline">Copy Week Dates</button>
                        <a href="https://docs.google.com/spreadsheets/d/1_Wq5WB-w9aNCGepjRanTKNJ-l-okoUwF/edit?gid=1914970322#gid=1914970322" 
                           target="_blank" class="btn btn-outline">Open Sheets</a>
                    </div>
                </div>

                <div class="admin-table-container">
                    <div id="admin-table" class="admin-table">
                        <!-- Dynamic table content -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav id="bottom-nav" class="bottom-nav hidden">
            <button id="nav-login" class="nav-item">
                <span class="nav-icon">🔐</span>
                <span class="nav-label">Login</span>
            </button>
            <button id="nav-week" class="nav-item">
                <span class="nav-icon">📅</span>
                <span class="nav-label">My Week</span>
            </button>
            <button id="nav-admin" class="nav-item hidden">
                <span class="nav-icon">⚙️</span>
                <span class="nav-label">Admin</span>
            </button>
        </nav>

        <!-- Add Participant Modal -->
        <div id="add-participant-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add New Participant</h3>
                    <button id="close-modal" class="btn-icon">&times;</button>
                </div>
                <form id="add-participant-form" class="modal-form">
                    <div class="form-group">
                        <label for="new-user-name">Full Name</label>
                        <input type="text" id="new-user-name" required>
                    </div>
                    <div class="form-group">
                        <label for="new-user-password">4-Digit Password</label>
                        <input type="text" id="new-user-password" maxlength="4" pattern="[0-9]{4}" required>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="new-user-admin">
                            <span class="checkmark"></span>
                            Admin User
                        </label>
                    </div>
                    <div class="modal-actions">
                        <button type="button" id="cancel-add-btn" class="btn btn-outline">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Custom Location Modal -->
        <div id="custom-location-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add Custom Location</h3>
                    <button id="close-custom-modal" class="btn-icon">&times;</button>
                </div>
                <form id="custom-location-form" class="modal-form">
                    <div class="form-group">
                        <label for="custom-location-input">Location Name</label>
                        <input type="text" id="custom-location-input" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" id="cancel-custom-btn" class="btn btn-outline">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Location</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>