/* CSS Custom Properties */
:root {
    /* Colors */
    --primary: #3B82F6;
    --primary-dark: #2563EB;
    --primary-light: #DBEAFE;
    --secondary: #14B8A6;
    --secondary-dark: #0F766E;
    --accent: #F97316;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    
    /* Neutrals */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Borders */
    --border-radius-sm: 0.375rem;
    --border-radius: 0.5rem;
    --border-radius-md: 0.75rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 200ms ease;
    --transition-slow: 300ms ease;
    
    /* Safe area */
    --safe-area-inset-top: env(safe-area-inset-top);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    --safe-area-inset-left: env(safe-area-inset-left);
    --safe-area-inset-right: env(safe-area-inset-right);
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--gray-900);
    background-color: var(--gray-50);
    overflow-x: hidden;
    padding-top: var(--safe-area-inset-top);
    padding-bottom: var(--safe-area-inset-bottom);
    padding-left: var(--safe-area-inset-left);
    padding-right: var(--safe-area-inset-right);
}

/* Layout */
#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-4);
}

/* Screen Management */
.screen {
    display: none;
    flex: 1;
    min-height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));
    padding-bottom: 80px; /* Space for bottom nav */
}

.screen.active {
    display: flex;
    flex-direction: column;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    margin-bottom: var(--space-4);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }

/* Form Elements */
.form-group {
    margin-bottom: var(--space-6);
}

.form-group label {
    display: block;
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
    margin-bottom: var(--space-2);
    font-size: var(--font-size-sm);
}

.form-control,
input[type="text"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-family: inherit;
    background-color: white;
    transition: all var(--transition-fast);
    min-height: 44px; /* Touch-friendly */
}

.form-control:focus,
input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 44px;
    position: relative;
    overflow: hidden;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--secondary-dark);
    transform: translateY(-1px);
}

.btn-outline {
    background-color: white;
    border-color: var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover:not(:disabled) {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-danger {
    background-color: var(--error);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background-color: #DC2626;
}

.btn-block {
    width: 100%;
}

.btn-text-link {
    background: none;
    border: none;
    color: var(--primary);
    text-decoration: underline;
    cursor: pointer;
    font-size: var(--font-size-sm);
    padding: var(--space-2);
}

.btn-icon {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--border-radius);
    transition: background-color var(--transition-fast);
    min-height: 44px;
    min-width: 44px;
}

.btn-icon:hover {
    background-color: var(--gray-100);
}

/* Loading Spinner */
.btn-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Login Screen */
.login-card {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--space-8);
    margin-top: var(--space-16);
}

.brand {
    text-align: center;
    margin-bottom: var(--space-8);
}

.brand-icon {
    font-size: 3rem;
    margin-bottom: var(--space-4);
}

.brand-title {
    color: var(--gray-900);
    margin-bottom: var(--space-2);
}

.brand-subtitle {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    flex-wrap: wrap;
    gap: var(--space-4);
}

.header h2 {
    margin: 0;
    color: var(--gray-900);
}

.header-info {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
}

.header-actions {
    display: flex;
    gap: var(--space-3);
    align-items: center;
}

/* Week List */
.week-list {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: var(--space-6);
}

.week-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
    min-height: 64px;
}

.week-item:last-child {
    border-bottom: none;
}

.day-info {
    flex: 0 0 auto;
    min-width: 80px;
}

.day-name {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-900);
    font-size: var(--font-size-sm);
}

.day-date {
    color: var(--gray-500);
    font-size: var(--font-size-xs);
}

.location-control {
    flex: 1;
}

.location-control select {
    margin: 0;
}

/* Admin Controls */
.admin-controls {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.admin-control-group {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;
}

.admin-control-group label {
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
    flex-shrink: 0;
}

.admin-control-group input {
    flex: 1;
    min-width: 200px;
}

.export-actions {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
}

/* Admin Table */
.admin-table-container {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.admin-table {
    width: 100%;
    overflow-x: auto;
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.admin-table th,
.admin-table td {
    padding: var(--space-3);
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
    min-width: 100px;
}

.admin-table th {
    background-color: var(--gray-50);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    position: sticky;
    top: 0;
    z-index: 10;
}

.admin-table td.participant-name {
    font-weight: var(--font-weight-medium);
    min-width: 150px;
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 5;
}

.admin-table td.actions {
    min-width: 200px;
}

.editable-cell {
    cursor: text;
    transition: background-color var(--transition-fast);
    min-height: 44px;
    display: flex;
    align-items: center;
}

.editable-cell:hover {
    background-color: var(--gray-50);
}

.editable-cell input {
    border: none;
    background: none;
    padding: 0;
    font-size: var(--font-size-sm);
    width: 100%;
}

.action-buttons {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.action-buttons button {
    padding: var(--space-1) var(--space-2);
    font-size: var(--font-size-xs);
    min-height: 32px;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid var(--gray-200);
    display: flex;
    z-index: 100;
    padding-bottom: var(--safe-area-inset-bottom);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-3);
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    min-height: 64px;
}

.nav-item:hover {
    background-color: var(--gray-50);
}

.nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary);
}

.nav-icon {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-1);
}

.nav-label {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-4);
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    margin: 0;
}

.modal-form {
    padding: var(--space-6);
}

.modal-actions {
    display: flex;
    gap: var(--space-3);
    justify-content: flex-end;
    margin-top: var(--space-6);
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    margin-right: var(--space-3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--space-4);
    right: var(--space-4);
    z-index: 2000;
    pointer-events: none;
}

.toast {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: var(--space-4);
    margin-bottom: var(--space-3);
    max-width: 300px;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    pointer-events: auto;
    border-left: 4px solid var(--success);
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    border-left-color: var(--error);
}

.toast.warning {
    border-left-color: var(--warning);
}

/* Utilities */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-success {
    color: var(--success);
}

.text-error {
    color: var(--error);
}

.text-muted {
    color: var(--gray-500);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: var(--space-3);
    }
    
    .login-card {
        margin-top: var(--space-8);
        padding: var(--space-6);
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }
    
    .header-actions,
    .export-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .admin-control-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal {
        padding: var(--space-2);
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--space-2);
    }
    
    .week-item {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }
    
    .day-info {
        min-width: auto;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --gray-50: #0F1419;
        --gray-100: #1C2128;
        --gray-200: #30363D;
        --gray-300: #484F58;
        --gray-400: #6E7681;
        --gray-500: #8B949E;
        --gray-600: #B1BAC4;
        --gray-700: #C9D1D9;
        --gray-800: #F0F6FC;
        --gray-900: #FFFFFF;
    }
    
    body {
        background-color: var(--gray-100);
        color: var(--gray-900);
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary: #0000FF;
        --error: #FF0000;
        --success: #008000;
    }
    
    .btn {
        border-width: 2px;
    }
    
    .form-control,
    input,
    select {
        border-width: 2px;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}